//******************************//
//***     VIM CHEATSHEET     ***//
//******************************//

//*** Playing melodies ***//
----------------------------
In Normal mode, we compose commands by typing one or more keystrokes in sequence. These commands appear as follows:

x					--> Press x once
dw					--> In sequence, press d, then w
dap					--> In sequence, press d, a then p 


//*** Playing chords ***//
--------------------------
Press keys in combination: 

<C - p> 			--> While holding down <Ctrl> press the p key.
<S - a>				--> While holding down <Shift> press the a key.


You can combine chords and melodies:

<C - n>				--> While holding down <Ctrl> press n
g<C - ]>			--> Press g, then while holding down <Ctrl> press ]
<C - r>0			--> While holding down <Ctrl> press r, then release <Ctrl> and press 0
<C - w><C - => 		-->

//*** Special keys ***//
------------------------

<Esc> 				--> Press the Escape key
<CR>				--> Press the carriage return key (also known as <Enter>)
<Ctrl>				--> Press the Control key (german layout <Strg>)
<Tab>				--> Press the Tab key
<Shift>				--> Press the Shift key

//*** Movement **//
-------------------

h 					--> Left
j 					--> Down
k 					--> Up
L 					--> Right

//*** Modes ***//
-----------------

<Esc>				--> Normal mode
i 					--> Insert mode at cursor position
: 					--> Command mode
v					--> Visual mode
<S - v> 			--> Visual Line mode
<S - r>				--> Replace mode


//*** Commands ***//
--------------------

:q					--> quit: exit vim
:w					--> write: save current file
:wq					--> write and quit: save current file and exit
.					--> repeat last action
a 					--> append: insert mode behind cursor position
<S - a>				--> append at end of line: insert mode behind last char in line
w					--> word: jumps one word or symbol forward
e					--> end: jumps to last character of a word
dw					--> delete word: deletes the next word
dd					--> delete line
yw					--> yank word 
yy					--> yank: copy line
		
